# Codex

./: .gitignore  README.md  pom.xml
src/: config.yml  inventory.yml  plugin.yml
src/categories/: history.yml
src/cx/ajneb97/: Checks.java  Codex.java  Comando.java
src/cx/ajneb97/api/: CodexAPI.java  ExpansionCodex.java
src/cx/ajneb97/configs/: CategoriesConfigsManager.java  ConfigsManager.java  InventoryConfigManager.java  MensajesConfigManager.java  PlayerConfig.java
src/cx/ajneb97/data/: AgregarEntradaCallback.java  ConexionMySQL.java  JugadorCodexCallback.java  MySQL.java
src/cx/ajneb97/libs/titleapi/: TitleAPI.java
src/cx/ajneb97/libs/worldguard/: WorldGuardAPI.java
src/cx/ajneb97/listeners/: JugadorListener.java  MythicMobsListener.java
src/cx/ajneb97/managers/: CodexManager.java  InventarioManager.java  JugadorDataManager.java  MensajesManager.java
src/cx/ajneb97/model/: CategoriaCodexOpcionesTitle.java  InventarioCodex.java  JugadorInventario.java
src/cx/ajneb97/tasks/: SavePlayersTask.java
src/cx/ajneb97/utilidades/: UtilidadesItems.java  UtilidadesOtros.java
src/main/java/cx/ajneb97/: Checks.java  Codex.java
src/main/java/cx/ajneb97/api/: CodexAPI.java  ExpansionCodex.java
src/main/java/cx/ajneb97/commands/: MainCommand.java
src/main/java/cx/ajneb97/config/: CategoriesConfigManager.java  CommonConfig.java  ConfigsManager.java  DataFolderConfigManager.java  InventoryConfigManager.java  MainConfigManager.java  MessagesConfigManager.java  PlayersConfigManager.java
src/main/java/cx/ajneb97/configs/: CategoriesConfig.java  InventoryConfigManager.java  PlayerConfigsManager.java
src/main/java/cx/ajneb97/data/: ConexionHikari.java  JugadorCodex.java  MySQL.java
src/main/java/cx/ajneb97/database/: HikariConnection.java  MySQLConnection.java  PlayerCallback.java
src/main/java/cx/ajneb97/libs/centeredmessage/: DefaultFontInfo.java
src/main/java/cx/ajneb97/libs/centeredmessages/: DefaultFontInfo.java
src/main/java/cx/ajneb97/libs/titleapi/: TitleAPI.java
src/main/java/cx/ajneb97/libs/titles/: TitleAPI.java
src/main/java/cx/ajneb97/libs/worldguard/: JugadorWorldGuardAPI.java  WorldGuardAPI.java  WorldGuardAPIRegionEnterEvent.java  WorldGuardAPIRegionLeaveEvent.java  WorldGuardAPITask.java
src/main/java/cx/ajneb97/listeners/: Entrar.java  InventoryListener.java  JugadorListener.java  MovementListener.java  MythicMobsListener.java  PlayerListener.java
src/main/java/cx/ajneb97/listeners/dependencies/: EliteMobsListener.java  MythicMobsListener.java  ResidenceListener.java  WorldGuardListener.java
src/main/java/cx/ajneb97/managers/: CategoriasManager.java  CategoryManager.java  CodexManager.java  CommonItemManager.java  DiscoveryManager.java  InventarioManager.java  InventoryManager.java  JugadorDataManager.java  MensajesManager.java  MessagesManager.java  PlayerDataManager.java  UpdateCheckerManager.java  VerifyManager.java
src/main/java/cx/ajneb97/managers/dependencies/: DependencyManager.java  Metrics.java
src/main/java/cx/ajneb97/managers/dependencies/worldguard/: RegionEnteredEvent.java  RegionLeftEvent.java  RegionsChangedEvent.java  RegionsEnteredEvent.java  RegionsLeftEvent.java  WorldGuardEntryManager.java  WorldGuardManager.java
src/main/java/cx/ajneb97/model/: CategoriaCodex.java  CategoriaCodexOpcionesSonido.java  EntradaCodex.java  EntradaCodexOpcionesMobKill.java  ItemInventarioCodex.java
src/main/java/cx/ajneb97/model/data/: PlayerData.java  PlayerDataCategory.java  PlayerDataDiscovery.java
src/main/java/cx/ajneb97/model/internal/: CommonVariable.java  GenericCallback.java  UpdateCheckerResult.java
src/main/java/cx/ajneb97/model/inventory/: CommonInventory.java  CommonInventoryItem.java  InventoryPlayer.java
src/main/java/cx/ajneb97/model/item/: CommonItem.java  CommonItemBannerData.java  CommonItemBookData.java  CommonItemCustomModelComponentData.java  CommonItemFireworkData.java  CommonItemPotionData.java  CommonItemSkullData.java  CommonItemTrimData.java
src/main/java/cx/ajneb97/model/structure/: Category.java  DiscoveredOn.java  Discovery.java
src/main/java/cx/ajneb97/model/verify/: CodexActionError.java  CodexBaseError.java  CodexInvalidItem.java  CodexInventoryDefaultNotExistsError.java  CodexInventoryInvalidCategoryError.java  CodexInventoryInvalidDiscoveryError.java  CodexInventoryInvalidSlotError.java  CodexInventoryNotExistsError.java
src/main/java/cx/ajneb97/tasks/: PlayerDataSaveTask.java  SavePlayersTask.java
src/main/java/cx/ajneb97/utils/: ActionUtils.java  InventoryUtils.java  ItemUtils.java  JSONMessage.java  MiniMessageUtils.java  OtherUtils.java  PlayerUtils.java  ServerVersion.java  TimeUtils.java  UtilidadesItems.java  UtilidadesOtros.java
src/main/java/cx/ajneb97/versions/: NMSManager.java  Version.java
src/main/resources/: config.yml  inventory.yml  messages.yml  plugin.yml
src/main/resources/categories/: history.yml  monsters.yml  regions.yml
